services:
  - name: chandriaslarobe
    type: web
    env: docker
    plan: free
    repo: https://github.com/Nakk00/chandriaslarobe
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chandriadb
          property: connectionString